Anotações 2
Horário do envio
Pergunta 2
item principal Startup One
Anotações
Projeto Startup One
Desenvolvimento de um app para carros elétricos
Localizador de pontos de recarga de carros elétricos;
Criar um sistema de voucher ou pontos para cada recarga pelo
aplicativo
Usar o mesmo sistema de pagamento do sem parar (Pesquisar sobre o
modelo de negocio);
Com quem vou fazer parcerias :
Postos que possuem ponto de recarga
Prédios que possuem ponto de recarga
Marcas de carros elétricos
Como vamos faturar?
Mensalidade do usuário para ter acesso aos pontos de
estacionamento(Definir valor)
Para os estacionamentos, criar um sistema de pagamento pelo
aplicativo que será gerado um QR-CODE para validação nos
estacionamentos que possuem parceria, com isso para cada vaga paga
pelo app, teremos um ganho de 10% sobre o valor
Para pontos de recargas, será cobrado um valor para deixar disponível
o ponto no app, com isso garantimos o aumento de clientes no local
Vantagens para o cliente:
@26 de março de 2025 19:57 Anotações 2 1
Para recarga de carros, localizar pontos disponíveis para recarregar os
carros elétricos
Para cada lugar estacionado, será gerado um Voucher ou pontos de
vantagens, com isso quando atingir o limite mínimo poderá ganhar um
desconto para o próximo estacionamento. Ex: a cada 1000 pontos
ganha um desconto de 10%, 2000 pontos desconto de 20%
Onde vamos começar esse projeto?
Interior
Praias
Cidades de pontos turísticos
Cidade de São Paulo
--- >>> Entender o ecossistema do nosso projeto : o que está por trás para
o desenvolvimento do nosso projeto
--->>>> Levantar os Shoppings / Locais que possuem pontos de recarga
de carros elétricos, entender a necessidade das pessoas que possuem e a
partir disso montar nosso projeto
30/09/2024 - Prof. Viviane Moreira - Empreendedorismo
Escola N.T:
SXSW - Evento no Texas
Pesquisar sobre Tudum Netflix no brasil - 8 de novembro
Ler o manual da Startup da FEBRABAN
O Cliente :
O que ele precisa para ter meu aplicativo
O que ele tem de ganho com meu aplicativo
O que tem de dor
Meu aplicativo
O que eu consigo aliviar com o aplicativo
O que eu vou dar de ganho ou vou dar para ele
O que posso ter de produtos e serviços
Para entender o ecossistema do meu projeto:
Anotações 2 2
Qual / Quais são os usuários?
Qual / quais são os pagadores?
Quem são os influenciadores?
Quais são as dores e alívios?
--- >>> 4 Erros mais comuns Business Model Canvas
Não seguir a ordem de preenchimento
Achar que deve validar apenas uma das etapas é o suficiente
Esquecer de atualizar o documento conforme o tempo
Não esquece de criar hipótese
--- >>> Validação da ideias
O que não sabemos (hipótese)
O que sabemos (fatos)
Anotações 2 3