Anotações 1
Horário do envio
Pergunta 2
item principal Startup One
IDEIA : Localizador de pontos de recarga de carros elétricos
⇒ Entender o ecossistema do nosso projeto : o que está por trás para o
desenvolvimento do nosso projeto
⇒ Levantar os Shoppings / Locais que possuem pontos de recarga de
carros elétricos, entender a necessidade das pessoas que possuem e a
partir disso montar nosso projeto
⇒ Ver se temos programas similares a ideia que queremos
⇒ Ver sobre aplicações de pontuação para posto de gasolinas comuns, ver
sobre o modelo de negocio deles
⇒ avaliar o modelo de negocio do airbnb para fazer o mesmo para
eletropostos domesticos
OBSERVAÇÕES:
⇒ o plug share parece ser um serviço completo de localização de postos de
carregamento
⇒ n temos um app que centralize os eletropostos e forma de pagamentos
Carros elétricos X Carros de combustão interna
Sua principal diferença esta na fonte de energia. Carros elétricos utilizam
baterias recarregáveis como fonte de energia, enquanto carros a combustão
utilizam combustíveis fósseis para gerar energia
Processo de recarga de um carro elétrico
@26 de março de 2025 19:56 Anotações 1 1
A recarga é realizada conectando o carro a uma fonte de energia, como uma
tomada doméstica ou em estações de carregamento público. Existem
diferentes tipos de carregadores, variando em velocidade e potência, como
carregadores residenciais, semi-rápidos e répidos
Beneficios e Desvantagens
Os beneficios incluem menor emissão de poluentes, menor ruido, menor custo
de manuntenção e incentivos governamentais em alguns lugares, mas em sua
desvantagem temos a autonomia limitadas da bateria, a infra de carregamento
ainda em desenvolvimento e custo inicial mais elevado em comparação com
carros de combustão
O que levar em consideração ao escolher o carro
elétrico
Ao escolher um carro elétrico, é importante considerar fatores como autonomia
necessária, tipo de carregador disponível, custo, espaço interno e recursos
tecnológicos
Tendencias marcadas para o futuro
Aumento da autonomia das baterias, expansão da infra de carregamento,
desenvolvimento de carros autônomos elétricos e integração dos carros
elétricos com sistema de energia renovável
Fabricantes de carros eletricos
Tesla
Nissan
BMW
Volkswagen
Chevrolet 
Politicas publicas que incentivam o uso de carros
elétricos no Brasil
Anotações 1 2
No Brasil as politicas ainda estao em desenvolvimento, mas temos algumas
iniciativas, como :
Incentivos fiscais : Redução de impostos sobre a compra e insenção do IPVA
em alguns estados
Infra de carregamento : Expansão de rede de carregadores, o governo tem
investido em projetos para aumentar o número de pontos de recarga no pais
Principais contribuições da iniciativa privada:
Investimento em estações de carregamento: Empresas de diversos
setores, como concessionárias de energia, postos de combustíveis,
shoppings e até mesmo startups, estão investindo na instalação de
estações de carregamento em locais estratégicos, como rodovias, centros
urbanos e estacionamentos.
Parcerias com o poder público: A iniciativa privada tem buscado parcerias
com governos estaduais e municipais para acelerar a implantação de redes
de carregamento, aproveitando incentivos fiscais e áreas públicas.
Desenvolvimento de soluções inovadoras: Empresas de tecnologia estão
desenvolvendo soluções inovadoras para a gestão de redes de
carregamento, como aplicativos para localizar estações, sistemas de
pagamento e integração com a rede elétrica.
Oferecimento de serviços adicionais: Além da infraestrutura de
carregamento, empresas do setor privado estão oferecendo serviços
adicionais, como aluguel de carros elétricos, assinatura de planos de
recarga e assistência técnica.
Casos de sucesso de empresas no Brasil e no
mundo: Podemos analisar exemplos de empresas
que estão liderando o mercado de infraestrutura de
carregamento e seus modelos de negócios.
Tupi Mobilidade (BR)
Anotações 1 3
Pioneira no Brasil, tem se destacado pela instalação de carregamento
em diversos estados, incluindo São Paulo, Rio de Janeiro e Minas
Gerais. A empresa oferece soluções desde carregadores residenciais
até estações rápidas para uso público (Como funciona estas estações
de uso publico?)
Weg (BR)
Gigante Brasileira da industria eletrica, investe em soluções de
carregamento para veículos elétricos, desenvolvendo equipamentos.
Possui diversos produtos, como carregadores residenciais, como
soluções para frotas empresariais
Rede de Concessionárias (BR)
Temos algumas concessionárias de veiculos elétricos investindo na
instalação de estações de carregamento em suas lojas, oferecendo aos
clientes um serviço diferenciado e facilitando a adoção de carros
elétricos
Tesla (Global)
Supercharges, estações de carregamento rápido e de alta potência
ChargePoint (Global)
Redes de carregamento para veiculos elétricos nos EUA com diversas
estações instaladas em locais públicos e privados. A empresa oferece
uma plataforma para gestão de carregadores e oferece diferentes
modelos de negócios, como venda de equipamentos e assinatura dos
planos de recarga
Ionity (Global)
contruindo uma rede de carregadores rápidos nas rodovias europeias,
tem como objetivo facilitar as viagens com veiculos eletricos
O papel das startups: Como as startups estão
inovando no setor de mobilidade elétrica e
contribuindo para a expansão da infraestrutura de
carregamento?
Exemplos de soluções inovadoras desenvolvidas por startups:
Anotações 1 4
Plataformas de gestão de carregamento: Plataformas que permitem aos
usuários localizar estações de carregamento, reservar um ponto de carga e
realizar pagamentos de forma simples e segura.
Carregadores inteligentes: Carregadores equipados com sensores e
conectados à internet, que podem ajustar a potência de carga de acordo
com a demanda da rede elétrica e as necessidades do veículo.
Soluções de microgrid: Soluções que permitem a geração de energia local,
como a instalação de painéis solares em estações de carregamento,
garantindo uma fonte de energia mais sustentável e confiável.
Aplicativos de mobilidade: Integração de estações de carregamento com
aplicativos de mobilidade urbana, permitindo que os usuários planejem
suas rotas e encontrem estações de carregamento ao longo do caminho.
Casos de sucesso de startups no Brasil e no mundo:
Apresentar exemplos de startups que estão
transformando o mercado.
Brasil
Volt+: plataforma que conecta proprietários de veículos elétricos a uma
rede de carregadores, facilitando a localização e o pagamento da recarga.
A startup oferece soluções para condomínios, empresas e o consumidor
final.
Evolt: A Evolt se destaca por oferecer soluções completas para a
eletrificação de frotas, incluindo a instalação de estações de carregamento,
a gestão da energia e a análise de dados
Apps já existentes:
PlugShare
Por ser atualizado pelos próprios usuários, ele ajuda a
identificar o ponto de recarga mais próximo e possui
Anotações 1 5
diversos filtros que possibilitam uma segmentação mais
assertiva
No google maps tem a opção de digitarmos eletroposto e temos opções de
filtros
No waze podemos fazer o mesmo que no maps
Matérias da internet
https://frotas.localiza.com/blog/frota-de-veiculos-eletricos
Desde de 2015 tivemos um aumento de 40x
não nos restringimos apenas a carros, como também temos caminhões
eletricos 
Um exemplo é a Ambev, que anunciou em 2018 a compra de 
1.600 caminhões elétricos da Volkswagen para distribuir
suas bebidas. 
Aumento da frota de carros elétricos no Brasil
Segundo um levantamento da NeoCharge, empresa
especializada em soluções para carregamento de veículos
elétricos, a frota de carros elétricos no Brasil triplicou nos
últimos três anos, passando de 40 mil em 2018 para mais de
120 mil em 2023.
Carro elétrico, sonho de consumo entre os brasileiros
Anotações 1 6
https://voolta.com.br/blog/carros-eletricos-no-brasil-tendencia-duradoura-oufenomeno-temporario/
Além disso, a infraestrutura de recarga está se expandindo
rapidamente, com a instalação de mais estações de
carregamento em locais públicos e privados.
SOBRE ELETROPOSTOS
https://voolta.com.br/blog/eletropostos-no-brasil-localizacao-e-expansao/
Atualmente, o país possui cerca de 4.600 pontos de recarga,
com uma concentração no Sul e Sudeste. São Paulo lidera
com 1/3 dos eletropostos, seguido pelo Rio Grande do Sul. 
o Brasil deve mais que dobrar a sua infraestrutura para
recarga de carros elétricos até o fim de 2025. A Associação
Brasileira do Veículo Elétrico (ABVE) estima que o país deve
alcançar a marca de 10.000 eletropostos nesse período. 
PONTOS DE RECARGA
https://voolta.com.br/blog/pontos-de-recarga-no-brasil/
A pesquisa apresentou que, no Brasil, 64% dos
consumidores dizem que os pontos de recarga são a maior
preocupação em relação aos carros elétricos. O número é
levemente preocupante, uma vez que, em outros países
como a Alemanha e Suíça, por exemplo, o percentual é
menor (58%). Os Estados Unidos também possuem um
percentual menor, este com 56%.
Anotações 1 7
O modelo mais usado de carregamento é o carregador
residencial. Este é responsável por quase todo o
carregamento dos carros elétricos na frota nacional. De
acordo com um estudo do National Idaho Laboratory, mais
de 83% dos motoristas de veículos elétricos fazem o
carregamento em casa.
https://www.poder360.com.br/infraestrutura/brasil-vai-dobrar-quantidade-deeletropostos-em-2025-diz-entidade/
O Brasil deve mais que dobrar a sua infraestrutura para
recarga de carros elétricos até o fim de 2025. A Abve
(Associação Brasileira do Veículo Elétrico) estima que o país
deve alcançar a marca de 10.000 eletropostos no país nos
próximos 2 anos. Atualmente, existem cerca de 4.600 em
território nacional....
Anotações 1 8
https://voolta.com.br/blog/infraestrutura-carros-eletricos-brasil/
Existem basicamente três tipos de estações de recarga:
Recarga residencial: onde o proprietário do veículo instala
um carregador em casa. Esta é a opção mais comum e
conveniente, mas é limitada a quem possui garagem própria;
Recarga pública: estações instaladas em locais de fácil
acesso, como shoppings, postos de combustível,
estacionamentos e rodovias;
Recarga rápida: pontos de carregamento com carregadores
de alta potência, como um Wallbox, que permitem carregar
uma grande parte da bateria em minutos. Esse tipo de
carregador é essencial para quem viaja longas distâncias.
Iniciativas em andamento
Parcerias públicas e privadas: empresas como a Enel X,
Raízen, EDP e Weg têm investido na criação de novos
pontos de recarga. Muitas dessas parcerias incluem postos
de combustível e grandes redes de varejo para facilitar o
acesso à recarga durante viagens;
Corredores elétricos: o projeto do “Corredor Elétrico” ao
longo da BR-101, que liga Florianópolis ao Rio de Janeiro, foi
uma iniciativa importante para promover viagens de longa
distância com veículos elétricos. Esse projeto é parte de um
plano para conectar diversas cidades ao longo das principais
rodovias com carregadores rápidos;
Anotações 1 9
Montadoras de automóveis: montadoras como a Nissan,
Volvo e Volkswagen têm investido em estações de recarga,
oferecendo infraestrutura em suas concessionárias e
estabelecendo parcerias com redes de estacionamentos e
shoppings.
https://voolta.com.br/blog/desafios-carros-eletricos-brasil/
TENDENCIAS FUTURAS
https://insideevs.uol.com.br/news/705252/10-tendencias-mobilidade-eletrica2024/
SOBRE O USO DE ELETROPOSTOS
https://www.neocharge.com.br/tudo-sobre/eletroposto#:~:text=Ou seja: para
carregar seu,do carregador quanto do veículo.
Anotações 1 10