Modelo de negócio
Horário do envio
Pergunta 2
item principal Startup One
Modelo de Negócios V1
Dores atuais
⇒ plug share (depende da pessoa que vai usar) (n temos info consolidada
sobre onde encontrar ponto de carga)
⇒ N temos um repositorio centralizado de pontos de carga
Proposta de valor
⇒ Fornecer a centralização do mapeamento e pagamento dos pontos de
recarga de carros elétricos
Atividades principais
⇒ Otimização da forma de procurar e pagar pelo serviço de recarga do
carro eletrico
Recurso principais
⇒ aplicativo mobile para encontrar os pontos de recarga e realizar o
pagamento
Parcerias principais
⇒ empresas que oferecem ponto de recarga eletrica
Relacionamento com os clientes
⇒ As empresas ganhariam maior divigulgação de seus pontos de recarga
@26 de março de 2025 19:58 Modelo de negócio 1
⇒ Os motoristas ganhariam a facilidade da procura e pagamento da recarga
Segmento de clientes
⇒ empresas que oferecem pontos de recarga
⇒ motorista de carro eletrico
Canais
⇒ Pontos de recarga publico
Fontes de receita
⇒ porcentagem do valor da recarga paga no aplicativo
Modelo de negócio V2 - VoltGo
Descrição do Projeto:
Este projeto é uma plataforma de publicidade baseada em localização que
conecta motoristas de veículos elétricos (VE) a empresas que oferecem
estações de recarga. A plataforma fornece aos motoristas de veículos
elétricos informações sobre locais de carregamento próximos e promoções
exclusivas em empresas, como shopping centers, supermercados e
restaurantes, que oferecem serviços de carregamento. As empresas
ganham visibilidade entre os consumidores ecologicamente conscientes,
apresentando as suas localizações e serviços, aumentando o tráfego de
clientes e apoiando ao mesmo tempo a mobilidade verde. A plataforma
combina navegação fácil de usar, publicidade direcionada e
sustentabilidade, criando uma experiência perfeita para os motoristas e, ao
mesmo tempo, oferecendo às empresas uma oportunidade única de
publicidade.
Modelo de negócio 2
⇒ Segmento de clientes
Qualquer estabelecimento com eletro posto disponível
Fabricantes e instaladores de carregadores EV
Motoristas de EV
Consumidores Eco conscientes
Empresas que geram frotas de EV (podem estar interessadas para
localizar, anunciar ou mesmo negociar parcerias de carregamento)
⇒ Preposições de Valores
Maior visibilidade e atração de clientes para empresas
Conveniência para motoristas de veículos elétricos
Fácil localização de estações de carregamento confiáveis
Promoções e ofertas exclusivas 
Os motoristas podem receber descontos ou ofertas especiais
das empresas, incentivando a escolher os locais para
Modelo de negócio 3
carregamento e compras
Oportunidade de fidelidade do cliente para estabelecimentos
Criar programa de fidelidade a cada recarga no local (QR code com
localizacao e foto de comprovação do uso da estação)
Colaboração com o aumento das redes de carregamento
⇒ Relacionamento com os clientes
Contas de gerenciamento para as empresas parceiras
Pagina de suporte ao cliente
Sistema de avaliação do app, como também espaço para feedback
Newsletters sobre o EV
⇒ Receitas
Pacotes publicitários para estabelecimentos com carregadores EV
Patrocinios e eventos de campanha dentro da aplicacao
Direcionamento de compras através do aplicativo, site e etc
⇒ Atividades chave
Manter uma plataforma digital confiável
programa de recompensação por aviso de incidentes nas estações
Gerenciamento preciso e atualizado das estações de carregamento
Marketing Digital e divulgação
Vendas B2B (modelo de negócios em que uma empresa vende produtos
ou serviços para outra empresa, ou seja, de empresa para empresa) e
desenvolvimento de parcerias
⇒ Recursos Chaves
Construção da plataforma
Desenvolvimento Feramenta analítica
Modelo de negócio 4
Time de marketing
Parceiros estratégicos
⇒ Parceiros Chaves
Redes de eletro postos
Estabelecimentos com Eletro postos disponíveis
Servidores de mapa
Serviços de pagamento
Marcas eco friendly e patrocinadores eco consciente 
⇒ Despesas
Desenvolvimento da aplicação
Infraestrutura na nuvem
Marketing digital
Graph Business Domain Model Canvas
- VoltGo
Aqui está a definição baseada no modelo de negócio da VoltGo:
Objetivo Selecionado
Facilitar a conexão entre motoristas de veículos elétricos (EV) e empresas
com estações de carregamento, oferecendo uma plataforma interativa que
une publicidade baseada em localização, navegação intuitiva e incentivos
promocionais.
Objetivos de Negócio
✅ Aumentar a visibilidade de empresas com eletropostos, conectando-as
com consumidores proprietarios de carros eletricos.
Modelo de negócio 5
✅ Melhorar a experiência dos motoristas de veículos elétricos,
fornecendo informações confiáveis sobre estações de carregamento e
ofertas exclusivas.
✅ Fomentar a fidelização de clientes para estabelecimentos, incentivando
a recorrência por meio de promoções e programas de recompensas.
✅ Apoiar o crescimento da infraestrutura de carregamento elétrico,
estimulando parcerias entre empresas e instaladores de carregadores.
✅ Monetizar a plataforma através de pacotes publicitários, patrocínios e
direcionamento de compras.
Resultados Esperados
📌 Aumento do tráfego de clientes nos estabelecimentos parceiros,
impulsionando o consumo durante o carregamento.
📌 Maior adesão de motoristas de veículos elétricos, gerando
engajamento e fidelização.
📌 Expansão da rede de carregamento elétrico, estimulando o crescimento
da infraestrutura de recarga.
📌 Monetização sustentável da plataforma, garantindo sua viabilidade a
longo prazo.
Se precisar de ajustes ou quiser explorar mais algum ponto, me avise! 🚀
Entidades
Carros eletricos
Portadores de carros eletricos
eletroposto
estabelecimentos com eletropostos
cidade
Modelo de negócio 6